web/static/index.html
<!DOCTYPE html><html><head><link rel="stylesheet" type="text/css" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"><link rel="stylesheet" type="text/css" href="/assets/lib/ldui/ldui.min.css"></head><body><div class="p-4"><div class="text-center"><div class="btn btn-outline-dark btn-upload mb-4"><span>Upload</span><input class="form-control" ld="file" type="file"></div><div class="card"><div class="card-body"><div ld="output"></div></div></div></div><script type="text/javascript" src="/assets/lib/ldui/ldui.min.js"></script><script type="text/javascript" src="/assets/lib/image-type/image-type.min.js"></script><script>// Generated by LiveScript 1.3.1
var lc, view;
lc = {};
view = new ldView({
  root: document.body,
  action: {
    input: {
      file: function(arg$){
        var node;
        node = arg$.node;
        return imgtype(node.files[0]).then(function(it){
          lc.output = JSON.stringify(it);
          return view.render();
        });
      }
    }
  },
  handler: {
    output: function(arg$){
      var node;
      node = arg$.node;
      return node.innerText = lc.output || '';
    }
  }
});</script></div></body></html>

web/src/pug/index.pug
doctype html
html
  include @/@loadingio/bootstrap.ext/index.pug
  head
    +css([
      {name: "bootstrap", path: "dist/css/bootstrap.min.css"},
      {name: "@loadingio/bootstrap.ext"}
    ])
  body: .p-4
    .text-center
      .btn.btn-outline-dark.btn-upload.mb-4
        span Upload
        input.form-control(ld="file",type="file")
      .card: .card-body: div(ld="output")
    +script([
      {name: "ldview"},
      {name: "imgtype", version: "dev"}
    ])
    script(type="module"): include:lsc index.ls
